spring.application.name=notification-service
# External Config
spring.config.import=optional:configserver:http://localhost:8888
#server.port=8085
## DB
#spring.data.mongodb.uri=mongodb://${DB_USER:root}:${DB_PASSWORD:root}@${DB_HOST:localhost}:${DB_PORT:27017}
#spring.data.mongodb.database=notification
## Service Discovery
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME:eureka}:${EUREKA_PASSWORD:password}@${EUREKA_HOST:localhost}:8761/eureka
## Distributed Tracing
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0
## Kafka Properties
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.template.default-topic=orderTopic
#spring.kafka.consumer.group-id=orderGroup,paymentGroup
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=orderPlacedEvent:org.thivernale.notificationservice.notification.event.OrderPlacedEvent,paymentEvent:org.thivernale.notificationservice.notification.event.PaymentEvent
#spring.kafka.consumer.properties.spring.json.trusted.packages=org.thivernale.*
## Mail sender
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.trust='*'
#spring.mail.properties.mail.auth=true
#spring.mail.properties.mail.starttls.enable=true
#spring.mail.properties.mail.connection-timeout=5000
#spring.mail.properties.mail.timeout=3000
#spring.mail.properties.mail.write-timeout=5000
## Own properties
#application.email.from=ms-app@example.com
