spring.application.name=notification-service
# External Config
spring.config.import=optional:configserver:http://${CONFIG_HOST:localhost}:8888
#server.port=0
## Service Discovery
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME:eureka}:${EUREKA_PASSWORD:password}@${EUREKA_HOST:localhost}:8761/eureka
## Distributed Tracing
#management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:9411/api/v2/spans
#management.tracing.sampling.probability=1.0
## Kafka Properties
#spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:9092
#spring.kafka.template.default-topic=notificationTopic
#spring.kafka.consumer.group-id=notificationId
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=event:org.thivernale.notificationservice.event.OrderPlacedEvent
