# microservices-practice

./: .gitignore  pom.xml
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/org/thivernale/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/org/thivernale/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/org/thivernale/billingservice/: BillingServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/org/thivernale/customerservice/: CustomerController.java  CustomerServiceApplication.java
customer-service/src/main/java/org/thivernale/customerservice/config/: CorsConfig.java  MongoConfig.java  OpenApiConfig.java
customer-service/src/main/java/org/thivernale/customerservice/controller/: CustomerController.java
customer-service/src/main/java/org/thivernale/customerservice/dto/: CustomerRequest.java  CustomerResponse.java
customer-service/src/main/java/org/thivernale/customerservice/exception/: CustomerNotFoundException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java
customer-service/src/main/java/org/thivernale/customerservice/grpc/: BillingServiceGrpcClient.java  GrpcConfig.java
customer-service/src/main/java/org/thivernale/customerservice/model/: Address.java  Customer.java
customer-service/src/main/java/org/thivernale/customerservice/notification/: NotificationProducer.java
customer-service/src/main/java/org/thivernale/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/org/thivernale/customerservice/service/: CustomerMapper.java  CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/org/thivernale/customerservice/: CustomerServiceApplicationTests.java  TestcontainersConfiguration.java
customer-service/src/test/java/org/thivernale/customerservice/controller/: CustomerControllerTest.java  WireMockConfig.java
customer-service/src/test/java/org/thivernale/customerservice/grpc/: BillingServiceGrpcClientTest.java
customer-service/src/test/resources/: application.properties
customer-service/src/test/resources/wiremock/: README.md
customer-service/src/test/resources/wiremock/grpc/: protos.dsc
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTests.java  CustomerIntegrationTests.java
notification-service/: pom.xml
notification-service/src/main/java/org/thivernale/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/thivernale/notificationservice/config/: KafkaConsumerConfig.java  ObservabilityConfig.java
notification-service/src/main/java/org/thivernale/notificationservice/email/: EmailService.java  EmailTemplate.java
notification-service/src/main/java/org/thivernale/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/java/org/thivernale/notificationservice/notification/: Notification.java  NotificationConsumer.java  NotificationRepository.java  NotificationType.java  PaymentMethod.java
notification-service/src/main/proto/: customer_event.proto
notification-service/src/main/resources/: application.properties  logback-spring.xml
notification-service/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
notification-service/src/test/java/org/thivernale/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/org/thivernale/notificationservice/email/: EmailServiceTest.java
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/org/thivernale/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/thivernale/orderservice/client/: CustomerClient.java  InventoryClient.java  InventoryClientEnum.java  InventoryRestClient.java  InventoryService.java  PaymentClient.java
order-service/src/main/java/org/thivernale/orderservice/config/: CorsConfig.java  DbConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ObservabilityConfig.java  OpenApiConfig.java  WebClientConfig.java
order-service/src/main/java/org/thivernale/orderservice/controller/: OrderController.java
order-service/src/main/java/org/thivernale/orderservice/dto/: CustomerResponse.java  InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java
order-service/src/main/java/org/thivernale/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/org/thivernale/orderservice/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
order-service/src/main/java/org/thivernale/orderservice/model/: Order.java  OrderLineItem.java  PaymentMethod.java
order-service/src/main/java/org/thivernale/orderservice/notification/: NotificationProducer.java
order-service/src/main/java/org/thivernale/orderservice/repository/: JsonDataLoader.java  OrderNowRepository.java  OrderRepository.java
order-service/src/main/java/org/thivernale/orderservice/service/: OrderMapper.java  OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/data/: order_placed_event.json
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/org/thivernale/orderservice/: OrderServiceApplicationTests.java  TestDataUtil.java  TestOrderServiceApplication.java
order-service/src/test/java/org/thivernale/orderservice/client/: BaseClientIntegrationTest.java  ClientTestDataUtil.java  CustomerClientIntegrationTest.java  EurekaContainerConfig.java  InventoryClientIntegrationTest.java  InventoryRestClientIntegrationTest.java  (+7 more)
order-service/src/test/resources/: application-eureka-test.yml  application-test-customer.yml  application-test.yml  application.properties
order-service/src/test/resources/payload/: get-customer-response.json  get-inventory-availability-response.json
(+317 files in other folders)
