spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.cloud.gateway=trace
