spring.application.name=api-gateway
# External Config
spring.config.import=optional:configserver:http://localhost:8888
## Service Discovery
#eureka.instance.hostname=${EUREKA_HOST:localhost}
#eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME:eureka}:${EUREKA_PASSWORD:password}@${EUREKA_HOST:localhost}:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
## Actuator
#management.endpoint.gateway.access=unrestricted
#management.endpoint.gateway.enabled=true
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
## Resilience4J Properties
#resilience4j.circuitbreaker.configs.default.register-health-indicator=true
#resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.configs.default.sliding-window-type=count_based
#resilience4j.circuitbreaker.configs.default.sliding-window-size=5
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state.seconds=5
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
## Resilience4J Timeout Properties
#resilience4j.timelimiter.configs.default.timeout-duration.seconds=3
## Resilience4J Retry Properties
#resilience4j.retry.configs.default.max-attempts=3
#resilience4j.retry.configs.default.wait-duration.seconds=5
## Default filters to apply to every route
#spring.cloud.gateway.default-filters[0].name=CircuitBreaker
#spring.cloud.gateway.default-filters[0].args.name=circuitBreaker
#spring.cloud.gateway.default-filters[0].args.fallbackUri=forward:/fallback
## Product Service Route
#spring.cloud.gateway.routes[0].id=product-service
#spring.cloud.gateway.routes[0].uri=${app.urls.product-service}
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**
## Order Service Route
#spring.cloud.gateway.routes[1].id=order-service
#spring.cloud.gateway.routes[1].uri=${app.urls.order-service}
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**
## Customer Service Route
#spring.cloud.gateway.routes[2].id=customer-service
#spring.cloud.gateway.routes[2].uri=${app.urls.customer-service}
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/customer/**
## Payment Service Route
#spring.cloud.gateway.routes[3].id=payment-service
#spring.cloud.gateway.routes[3].uri=${app.urls.payment-service}
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payment/**
## Discovery Service Route
#spring.cloud.gateway.routes[4].id=discovery-server
#spring.cloud.gateway.routes[4].uri=http://${EUREKA_HOST:localhost}:8761
#spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[4].filters[0]=SetPath=/
## Discovery Service Static Route
#spring.cloud.gateway.routes[5].id=discovery-server-static
#spring.cloud.gateway.routes[5].uri=http://${EUREKA_HOST:localhost}:8761
#spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**
## OAuth2 (Keycloak instance)
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/spring-boot-microservices-realm
## Distributed Tracing
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0
## Logging
#logging.level.root=warn
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
#logging.level.org.springframework.cloud.gateway=trace
#logging.level.org.springframework.security=trace
## Swagger aggregates
#springdoc.swagger-ui.urls[0].name=product-service
#springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs
#springdoc.swagger-ui.urls[1].name=customer-service
#springdoc.swagger-ui.urls[1].url=/aggregate/customer-service/v3/api-docs
#springdoc.swagger-ui.urls[2].name=order-service
#springdoc.swagger-ui.urls[2].url=/aggregate/order-service/v3/api-docs
## Service URLs
#app.urls.product-service=lb://product-service
#app.urls.order-service=lb://order-service
#app.urls.customer-service=lb://customer-service
#app.urls.payment-service=lb://payment-service
