spring.application.name=customer-service
# External Config
spring.config.import=${SPRING_CONFIG_IMPORT:optional:configserver:http://localhost:8888}
#---
spring.config.activate.on-profile=atlas
server.port=8099
logging.level.org.thivernale.customerservice.grpc=info
logging.level.org.springframework.data.mongodb=debug
spring.data.mongodb.uri=mongodb+srv://${DB_USER:}:${DB_PASSWORD:}@cluster0.wbaec.mongodb.net/${spring.data.mongodb.database:customer}?retryWrites=true&w=majority
