spring.application.name=customer-service
# External Config
spring.config.import=optional:configserver:http://localhost:8888
# GRPC
billing.service.address=localhost
billing.service.port=9099
logging.level.org.thivernale.customerservice.grpc=info
