spring.application.name=inventory-service
# External Config
spring.config.import=optional:configserver:http://${CONFIG_HOST:localhost}:8888
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/inventory-service?createDatabaseIfNotExist=true
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASSWORD:root}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.open-in-view=false
#server.port=8082
## Service Discovery
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME:eureka}:${EUREKA_PASSWORD:password}@${EUREKA_HOST:localhost}:8761/eureka
## Distributed Tracing
#management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:9411/api/v2/spans
#management.tracing.sampling.probability=1.0
