spring.application.name=customer-service
server.port=8090
# DB
spring.data.mongodb.uri=mongodb://${DB_USER:root}:${DB_PASSWORD:root}@${DB_HOST:localhost}:${DB_PORT:27017}
spring.data.mongodb.database=customer
# Logging
logging.level.root=warn
