server.port=8090
# DB
spring.data.mongodb.uri=mongodb://${DB_USER:root}:${DB_PASSWORD:root}@${DB_HOST:localhost}:${DB_PORT:27017}
spring.data.mongodb.database=customer
# Service Discovery
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${EUREKA_USERNAME:eureka}:${EUREKA_PASSWORD:password}@${EUREKA_HOST:localhost}:8761/eureka
logging.level.root=warn
