spring.application.name=customer-service
server.port=8090
# DB
spring.data.mongodb.uri=mongodb://${DB_USER:root}:${DB_PASSWORD:root}@${DB_HOST:localhost}:${DB_PORT:27017}
spring.data.mongodb.database=customer
# GRPC
billing.service.address=localhost
billing.service.port=9099
# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=customerTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
# Logging
logging.level.root=warn
