spring.application.name=notification-service
server.port=8085
# DB
spring.data.mongodb.uri=mongodb://${DB_USER:root}:${DB_PASSWORD:root}@${DB_HOST:localhost}:${DB_PORT:27017}
spring.data.mongodb.database=notification
# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=notificationGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=orderPlacedEvent:org.thivernale.notificationservice.notification.event.OrderPlacedEvent,paymentEvent:org.thivernale.notificationservice.notification.event.PaymentEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=org.thivernale.*
# Mail sender
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.trust='*'
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.connection-timeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.write-timeout=5000
# Own properties
application.email.from=ms-app@example.com
