spring.application.name=product-service
server.port=8084
# DB
spring.data.mongodb.uri=mongodb://${DB_USER:root}:${DB_PASSWORD:root}@${DB_HOST:localhost}:${DB_PORT:27017}
spring.data.mongodb.database=product
# Logging
logging.level.root=warn
