spring.application.name=config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configurations
loki.url=${LOKI_URL:http://localhost:3100/loki/api/v1/push}
